<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="assets_backend" name="restricted_calendar assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/restricted_calendar/static/src/css/restricted_calendar.css"/>
                <script type="text/javascript" src="/restricted_calendar/static/src/js/restricted_calendar.js"></script>
            </xpath>
        </template>
    </data>
</openerp>